.about {
    margin-top: 30px;
    &__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;
        gap: 30px;
    }
    &__turn {
        &-title {
            font-size: 30px;
            font-weight: 700;
            background: var(--Gradient-Red-Text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        &-text {
            margin-top: 28px;
            color: #000000;
            font-size: 19px;
            font-weight: 400;
            line-height: 157.895%;
        }
    }
    &__statistic {
        padding-left: 30px;
        position: relative;
        &::before {
            content: "";
            display: block;
            height: 100%;
            width: 4px;
            align-self: stretch;
            background: #E6E6F0;
            position: absolute;
            left: 0;
        }
        &-item {
            padding-bottom: 40px;
            &:last-child {
                padding-bottom: 0;
            }
            &-numbers {
                display: flex;
                align-items: center;
                gap: 8px;
                svg {
                    width: 32px;
                    height: 32px;
                    fill: #F0145A;
                    }
                span {
                    text-align: center;
                    font-size: 36px;
                    font-weight: 700;
                    background: var(--Gradient-Red-Text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
            &-text {
                margin-top: 10px;
                color: #323264;
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
}


@media (min-width: 768px) {
    .about {
        margin-top: 60px;
        &__container {
            grid-template-columns: 1fr 1fr;
        }
        &__turn {

        }
    }
}
