.publications {
    background: #F5F5FA;
    &__link {
        padding-top: 30px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #24A3FF;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 5px;
        transition: color 0.3s ease;
        svg {
            width: 12px;
            height: 12px;
            fill: none;
        }
        &:hover {
            color: #F0145A;
        }
    }
    &__text {
        margin-top: 5px;
        font-size: 30px;
        font-weight: 700;
        background: var(--Gradient-Red-Text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    &__container {
        margin: 30px 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    &__item {
        background: #FFFFFF;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        img {
            height: 200px;
            align-self: stretch;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }
        &-container {
           padding: 30px;
            &-link {
                color: #24A3FF;
                font-size: 16px;
                font-weight: 700;
                text-decoration: none;
                transition: color 0.3s ease;
                &:hover {
                    color : #F0145A;
                }
            }
            &-date {
                color: #B3B3BA;
                font-size: 12px;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
                position: relative;
                margin: 15px 0 30px;
                &::after {
                    content: "";
                    position: absolute;
                    bottom: -15px;
                    left: 0;
                    width: 100%;
                    height: 4px;
                    background: #E6E6F0;
                }
            }
            &-text {
                color: #000;
                font-size: 14px;
                font-weight: 400;
                line-height: 157.143%;
            }
        }
    }
}

@media(min-width: 768px) {
    .publications {
        &__text {
            margin-top: 10px;
        }
        &__container {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-flow: row;
        }
        &__item {
            &:nth-child(3) {
                grid-column: 1 / -1;
            }
        }
    }
}


@media(min-width: 992px) {
    .publications {
        &__container {
            grid-template-columns: repeat(3, 1fr);
        }
        &__item {
            &:nth-child(3) {
                grid-column: auto;
            }
        }
    }
}



